spring.application.name=controller_tests
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=student
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

avatars.dir.path=avatars;

path.to.avatars.folder=./avatars
